<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLl-bV-cKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LodjinhaSZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-DS-XRZ" customClass="BannerScrollView" customModule="LodjinhaSZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.096583406690140844" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jE4-tY-7Xt"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-cR-lCh">
                                <rect key="frame" x="177.5" y="44.5" width="20" height="20"/>
                                <color key="color" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tic-Gv-dRK">
                                <rect key="frame" x="168" y="71.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillVerticalRigth" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-EX-wAF">
                                <rect key="frame" x="335" y="0.0" width="40" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Cs-7E-hUY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillVerticalLeft" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-eB-1EY">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="r3Q-yr-V2g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillVertical" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-G6-UOD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0gF-rc-ved"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-eO-Eat">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-Vm-pAI">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="120.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="i2I-1v-WQZ">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="UN1-Om-Bd9" userLabel="Category Cell" customClass="CategoryCollectionViewCell" customModule="LodjinhaSZ" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10.5" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-Lt-Rqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-k4-P7p">
                                                    <rect key="frame" x="0.0" y="79" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PX2-Lt-Rqe" firstAttribute="leading" secondItem="UN1-Om-Bd9" secondAttribute="leading" id="5W8-EW-h8k"/>
                                            <constraint firstItem="PX2-Lt-Rqe" firstAttribute="height" secondItem="UN1-Om-Bd9" secondAttribute="height" multiplier="0.8" id="Gmd-En-NFh"/>
                                            <constraint firstAttribute="bottom" secondItem="Trr-k4-P7p" secondAttribute="bottom" id="OEj-8b-b32"/>
                                            <constraint firstItem="Trr-k4-P7p" firstAttribute="top" secondItem="PX2-Lt-Rqe" secondAttribute="bottom" constant="-1" id="X0w-uH-CQE"/>
                                            <constraint firstItem="PX2-Lt-Rqe" firstAttribute="top" secondItem="UN1-Om-Bd9" secondAttribute="top" id="Xtd-bt-JJv"/>
                                            <constraint firstAttribute="trailing" secondItem="PX2-Lt-Rqe" secondAttribute="trailing" id="iV0-hC-jyi"/>
                                            <constraint firstItem="Trr-k4-P7p" firstAttribute="leading" secondItem="UN1-Om-Bd9" secondAttribute="leading" id="j4L-x5-lJy"/>
                                            <constraint firstAttribute="trailing" secondItem="Trr-k4-P7p" secondAttribute="trailing" id="sUm-iy-MZv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryDescLabel" destination="Trr-k4-P7p" id="2Ok-mY-CvJ"/>
                                            <outlet property="categoryImageView" destination="PX2-Lt-Rqe" id="tth-Ur-1lF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vhb-Fo-PG2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lK6-Kf-Cnf"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-p5-GDI">
                                <rect key="frame" x="177.5" y="196" width="20" height="20"/>
                                <color key="color" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="    Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blr-FW-Z1D">
                                <rect key="frame" x="0.0" y="274" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-sV-Zx5">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="250.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zs7-F8-vz6">
                                    <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="110" id="X8Q-Tz-ebx" customClass="ProductTableViewCell" customModule="LodjinhaSZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8Q-Tz-ebx" id="pxU-qN-opP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-MH-ZBc">
                                                    <rect key="frame" x="10" y="8" width="100" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RiW-5y-XR7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="R$ 10.999,99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-qA-Ylf">
                                                    <rect key="frame" x="118" y="87.5" width="70.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="R$ 9.999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-a2-lvv">
                                                    <rect key="frame" x="237" y="83" width="97" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.94509803921568625" green="0.31372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto com uma descrição grandona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-R6-gow">
                                                    <rect key="frame" x="118" y="8" width="216" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="iXS-VS-DJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-NP-QH1">
                                                    <rect key="frame" x="118" y="94.5" width="70.5" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7Ae-rM-r4Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkL-NP-QH1" firstAttribute="trailing" secondItem="D6W-qA-Ylf" secondAttribute="trailing" id="525-a2-k7j"/>
                                                <constraint firstItem="D6W-qA-Ylf" firstAttribute="bottom" secondItem="4GQ-MH-ZBc" secondAttribute="bottom" id="7rU-N5-h2T"/>
                                                <constraint firstItem="a9O-R6-gow" firstAttribute="top" secondItem="4GQ-MH-ZBc" secondAttribute="top" id="7vO-Wa-pXc"/>
                                                <constraint firstItem="xkL-NP-QH1" firstAttribute="leading" secondItem="D6W-qA-Ylf" secondAttribute="leading" id="BMp-yH-KJb"/>
                                                <constraint firstItem="a9O-R6-gow" firstAttribute="leading" secondItem="4GQ-MH-ZBc" secondAttribute="trailing" constant="8" id="FWd-sd-qEK"/>
                                                <constraint firstAttribute="trailing" secondItem="Fwe-a2-lvv" secondAttribute="trailing" constant="8" id="HtG-ue-4MP"/>
                                                <constraint firstItem="4GQ-MH-ZBc" firstAttribute="leading" secondItem="pxU-qN-opP" secondAttribute="leading" constant="10" id="dGU-tD-hFM"/>
                                                <constraint firstAttribute="bottom" secondItem="xkL-NP-QH1" secondAttribute="bottom" constant="14" id="dVo-ro-Z7C"/>
                                                <constraint firstItem="Fwe-a2-lvv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="D6W-qA-Ylf" secondAttribute="trailing" constant="50" id="eb8-AQ-or0"/>
                                                <constraint firstItem="4GQ-MH-ZBc" firstAttribute="top" secondItem="pxU-qN-opP" secondAttribute="top" constant="8" id="k41-pX-rHr"/>
                                                <constraint firstAttribute="bottom" secondItem="4GQ-MH-ZBc" secondAttribute="bottom" constant="8" id="kYu-Ky-VIc"/>
                                                <constraint firstItem="Fwe-a2-lvv" firstAttribute="top" secondItem="a9O-R6-gow" secondAttribute="bottom" constant="10" id="ntf-Uv-gN2"/>
                                                <constraint firstItem="Fwe-a2-lvv" firstAttribute="bottom" secondItem="4GQ-MH-ZBc" secondAttribute="bottom" id="pCb-x4-NqU"/>
                                                <constraint firstItem="D6W-qA-Ylf" firstAttribute="leading" secondItem="4GQ-MH-ZBc" secondAttribute="trailing" constant="8" id="tWA-KX-gyK"/>
                                                <constraint firstAttribute="trailing" secondItem="a9O-R6-gow" secondAttribute="trailing" constant="8" id="uq6-I0-thx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="originalPriceLabel" destination="D6W-qA-Ylf" id="dRz-0z-Nhc"/>
                                            <outlet property="priceLabel" destination="Fwe-a2-lvv" id="07U-LL-fhB"/>
                                            <outlet property="productImageView" destination="4GQ-MH-ZBc" id="bbm-Mm-JGM"/>
                                            <outlet property="productNameLabel" destination="a9O-R6-gow" id="Y4D-3Z-KHr"/>
                                            <outlet property="view" destination="xkL-NP-QH1" id="y0A-3k-gI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ey3-pm-go4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M1i-P4-ny4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-uL-erP">
                                <rect key="frame" x="177.5" y="419" width="20" height="20"/>
                                <color key="color" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QxC-Vm-pAI" firstAttribute="leading" secondItem="VOX-DS-XRZ" secondAttribute="leading" id="03H-9Q-6L6"/>
                            <constraint firstItem="tic-Gv-dRK" firstAttribute="bottom" secondItem="VOX-DS-XRZ" secondAttribute="bottom" id="2JB-os-cJn"/>
                            <constraint firstItem="blr-FW-Z1D" firstAttribute="top" secondItem="QxC-Vm-pAI" secondAttribute="bottom" constant="8" id="4di-DJ-3Fl"/>
                            <constraint firstItem="vJm-EX-wAF" firstAttribute="bottom" secondItem="VOX-DS-XRZ" secondAttribute="bottom" id="62G-vD-DT7"/>
                            <constraint firstItem="QxC-Vm-pAI" firstAttribute="top" secondItem="jw1-eO-Eat" secondAttribute="bottom" constant="8" id="7t2-B4-Xeo"/>
                            <constraint firstItem="Ww0-uL-erP" firstAttribute="centerY" secondItem="ybs-sV-Zx5" secondAttribute="centerY" id="8b3-n1-sM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybs-sV-Zx5" secondAttribute="bottom" id="8mk-8d-IGj"/>
                            <constraint firstItem="bDN-p5-GDI" firstAttribute="centerY" secondItem="QxC-Vm-pAI" secondAttribute="centerY" id="A3G-6K-yZ3"/>
                            <constraint firstItem="ybs-sV-Zx5" firstAttribute="trailing" secondItem="QxC-Vm-pAI" secondAttribute="trailing" id="CIl-fb-G9v"/>
                            <constraint firstItem="QxC-Vm-pAI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="G5P-Ch-gOd"/>
                            <constraint firstItem="VOX-DS-XRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVD-p5-zay"/>
                            <constraint firstItem="ybs-sV-Zx5" firstAttribute="leading" secondItem="QxC-Vm-pAI" secondAttribute="leading" id="M6w-bg-c1G"/>
                            <constraint firstItem="jw1-eO-Eat" firstAttribute="top" secondItem="VOX-DS-XRZ" secondAttribute="bottom" constant="8" id="MKi-S5-2dw"/>
                            <constraint firstItem="ybs-sV-Zx5" firstAttribute="top" secondItem="blr-FW-Z1D" secondAttribute="bottom" constant="8" id="Mtm-ta-CgG"/>
                            <constraint firstItem="VOX-DS-XRZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T3W-jz-Mp8"/>
                            <constraint firstItem="xYd-G6-UOD" firstAttribute="trailing" secondItem="VOX-DS-XRZ" secondAttribute="trailing" id="WQF-bX-YHg"/>
                            <constraint firstItem="wFK-eB-1EY" firstAttribute="leading" secondItem="VOX-DS-XRZ" secondAttribute="leading" id="XIk-Je-F9D"/>
                            <constraint firstItem="vJm-EX-wAF" firstAttribute="trailing" secondItem="VOX-DS-XRZ" secondAttribute="trailing" id="XYs-wZ-ey8"/>
                            <constraint firstItem="Ww0-uL-erP" firstAttribute="centerX" secondItem="ybs-sV-Zx5" secondAttribute="centerX" id="bYf-uk-w4p"/>
                            <constraint firstItem="bDN-p5-GDI" firstAttribute="centerX" secondItem="QxC-Vm-pAI" secondAttribute="centerX" id="bxm-31-Ow7"/>
                            <constraint firstItem="Hfn-cR-lCh" firstAttribute="centerY" secondItem="VOX-DS-XRZ" secondAttribute="centerY" id="dHm-jX-GWl"/>
                            <constraint firstItem="blr-FW-Z1D" firstAttribute="trailing" secondItem="QxC-Vm-pAI" secondAttribute="trailing" id="hPK-fS-aFo"/>
                            <constraint firstItem="wFK-eB-1EY" firstAttribute="bottom" secondItem="VOX-DS-XRZ" secondAttribute="bottom" id="hbj-00-VBT"/>
                            <constraint firstItem="VOX-DS-XRZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i9D-f2-ZR0"/>
                            <constraint firstItem="Hfn-cR-lCh" firstAttribute="centerX" secondItem="VOX-DS-XRZ" secondAttribute="centerX" id="ip5-Dl-LVR"/>
                            <constraint firstItem="jw1-eO-Eat" firstAttribute="trailing" secondItem="VOX-DS-XRZ" secondAttribute="trailing" id="lQy-g6-DWU"/>
                            <constraint firstItem="QxC-Vm-pAI" firstAttribute="trailing" secondItem="VOX-DS-XRZ" secondAttribute="trailing" id="mes-mN-5te"/>
                            <constraint firstItem="blr-FW-Z1D" firstAttribute="leading" secondItem="QxC-Vm-pAI" secondAttribute="leading" id="nAs-Dc-Tyj"/>
                            <constraint firstItem="jw1-eO-Eat" firstAttribute="leading" secondItem="VOX-DS-XRZ" secondAttribute="leading" id="tm6-dc-DE0"/>
                            <constraint firstItem="tic-Gv-dRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXp-kp-nXX"/>
                            <constraint firstItem="vJm-EX-wAF" firstAttribute="top" secondItem="VOX-DS-XRZ" secondAttribute="top" id="vLm-4A-Tc5"/>
                            <constraint firstItem="xYd-G6-UOD" firstAttribute="leading" secondItem="VOX-DS-XRZ" secondAttribute="leading" id="vZq-59-zKL"/>
                            <constraint firstItem="wFK-eB-1EY" firstAttribute="top" secondItem="VOX-DS-XRZ" secondAttribute="top" id="w0k-fD-a1I"/>
                            <constraint firstItem="xYd-G6-UOD" firstAttribute="top" secondItem="VOX-DS-XRZ" secondAttribute="top" id="yQW-P2-Yiz"/>
                            <constraint firstItem="VOX-DS-XRZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="zef-ch-Wll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7T-RJ-ETH">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerPageControl" destination="tic-Gv-dRK" id="Iep-qs-KQp"/>
                        <outlet property="bannerScrollView" destination="VOX-DS-XRZ" id="deI-KC-VX3"/>
                        <outlet property="categoryCollection" destination="QxC-Vm-pAI" id="mvl-cD-nvL"/>
                        <outlet property="getBannersActivityIndicator" destination="Hfn-cR-lCh" id="TVG-8F-99b"/>
                        <outlet property="getCategoriesActivityIndicator" destination="bDN-p5-GDI" id="3iy-SZ-rDn"/>
                        <outlet property="getPopProductsActivityIndicator" destination="Ww0-uL-erP" id="VhM-yS-U1G"/>
                        <outlet property="productTableView" destination="ybs-sV-Zx5" id="Ngy-vp-H1Y"/>
                        <segue destination="OGS-3b-Xw8" kind="show" identifier="CategoryProducts" id="o05-My-Wcx"/>
                        <segue destination="3Ae-AL-Neu" kind="show" identifier="ProductDetail" id="QAI-g2-AS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="115.59220389805098"/>
        </scene>
        <!--Category Products View Controller-->
        <scene sceneID="Qdc-jr-N3D">
            <objects>
                <viewController id="OGS-3b-Xw8" customClass="CategoryProductsViewController" customModule="LodjinhaSZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aC-kj-Mnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-4Q-ro4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cOb-0r-0ea">
                                    <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="110" id="77j-6Q-k9r" customClass="ProductTableViewCell" customModule="LodjinhaSZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77j-6Q-k9r" id="IZb-bT-14A">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-fi-15e">
                                                    <rect key="frame" x="10" y="8" width="100" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GMC-r4-f6G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="R$ 10.999,99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-N9-BcS">
                                                    <rect key="frame" x="118" y="87.5" width="70.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="R$ 9.999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-xr-Q12">
                                                    <rect key="frame" x="237" y="83" width="97" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.31372549020000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto com uma descrição grandona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-Hb-Ug3">
                                                    <rect key="frame" x="118" y="8" width="216" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="luL-De-C1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-MB-xzX">
                                                    <rect key="frame" x="118" y="94.5" width="70.5" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="btW-tH-iPR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQz-xr-Q12" firstAttribute="top" secondItem="gRW-Hb-Ug3" secondAttribute="bottom" constant="10" id="3Be-8U-EqW"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBM-MB-xzX" secondAttribute="bottom" constant="14" id="54k-R7-wX9"/>
                                                <constraint firstItem="HQz-xr-Q12" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4hI-N9-BcS" secondAttribute="trailing" constant="50" id="8y0-YB-yj2"/>
                                                <constraint firstItem="4hI-N9-BcS" firstAttribute="bottom" secondItem="Jva-fi-15e" secondAttribute="bottom" id="JQB-JK-C1b"/>
                                                <constraint firstItem="Jva-fi-15e" firstAttribute="leading" secondItem="IZb-bT-14A" secondAttribute="leading" constant="10" id="L3k-Zz-IBd"/>
                                                <constraint firstItem="gRW-Hb-Ug3" firstAttribute="top" secondItem="Jva-fi-15e" secondAttribute="top" id="RAM-uP-ZmO"/>
                                                <constraint firstAttribute="trailing" secondItem="HQz-xr-Q12" secondAttribute="trailing" constant="8" id="UQl-1r-8IX"/>
                                                <constraint firstItem="ZBM-MB-xzX" firstAttribute="leading" secondItem="4hI-N9-BcS" secondAttribute="leading" id="YTv-ew-Ywn"/>
                                                <constraint firstAttribute="bottom" secondItem="Jva-fi-15e" secondAttribute="bottom" constant="8" id="dBj-Kj-pli"/>
                                                <constraint firstItem="Jva-fi-15e" firstAttribute="top" secondItem="IZb-bT-14A" secondAttribute="top" constant="8" id="dVv-HC-m5P"/>
                                                <constraint firstItem="4hI-N9-BcS" firstAttribute="leading" secondItem="Jva-fi-15e" secondAttribute="trailing" constant="8" id="dmo-7o-E1f"/>
                                                <constraint firstItem="ZBM-MB-xzX" firstAttribute="trailing" secondItem="4hI-N9-BcS" secondAttribute="trailing" id="f67-zG-kOU"/>
                                                <constraint firstAttribute="trailing" secondItem="gRW-Hb-Ug3" secondAttribute="trailing" constant="8" id="lol-kH-SZu"/>
                                                <constraint firstItem="gRW-Hb-Ug3" firstAttribute="leading" secondItem="Jva-fi-15e" secondAttribute="trailing" constant="8" id="mON-32-iaA"/>
                                                <constraint firstItem="HQz-xr-Q12" firstAttribute="bottom" secondItem="Jva-fi-15e" secondAttribute="bottom" id="tcI-H6-mXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="originalPriceLabel" destination="4hI-N9-BcS" id="E5k-bo-pwA"/>
                                            <outlet property="priceLabel" destination="HQz-xr-Q12" id="nuo-Oz-os5"/>
                                            <outlet property="productImageView" destination="Jva-fi-15e" id="Dv2-8n-xsN"/>
                                            <outlet property="productNameLabel" destination="gRW-Hb-Ug3" id="sHg-HD-yzB"/>
                                            <outlet property="view" destination="ZBM-MB-xzX" id="wz1-kw-Oio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGS-3b-Xw8" id="dN3-nI-Tcl"/>
                                    <outlet property="delegate" destination="OGS-3b-Xw8" id="wMO-aE-Ie0"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-RL-35u">
                                <rect key="frame" x="177.5" y="267" width="20" height="20"/>
                                <color key="color" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZf-4Q-ro4" firstAttribute="top" secondItem="Uul-n0-TpR" secondAttribute="top" id="9Tb-p2-StT"/>
                            <constraint firstItem="Uul-n0-TpR" firstAttribute="trailing" secondItem="JZf-4Q-ro4" secondAttribute="trailing" id="YCv-bn-gMT"/>
                            <constraint firstItem="uoT-RL-35u" firstAttribute="centerX" secondItem="JZf-4Q-ro4" secondAttribute="centerX" id="k2j-mP-50b"/>
                            <constraint firstItem="Uul-n0-TpR" firstAttribute="bottom" secondItem="JZf-4Q-ro4" secondAttribute="bottom" id="kqQ-OO-u41"/>
                            <constraint firstItem="JZf-4Q-ro4" firstAttribute="leading" secondItem="Uul-n0-TpR" secondAttribute="leading" id="o7s-cW-nYl"/>
                            <constraint firstItem="uoT-RL-35u" firstAttribute="centerY" secondItem="JZf-4Q-ro4" secondAttribute="centerY" id="uRH-b6-kVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uul-n0-TpR"/>
                    </view>
                    <connections>
                        <outlet property="getCategoryProductsActivityIndicator" destination="uoT-RL-35u" id="qI3-SU-we5"/>
                        <outlet property="productsTableView" destination="JZf-4Q-ro4" id="SG1-hM-XIQ"/>
                        <segue destination="3Ae-AL-Neu" kind="show" identifier="CategoryProductDetail" id="fGr-mb-3bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zET-YP-di0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-271"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="pNb-Yd-I6I">
            <objects>
                <viewController id="3Ae-AL-Neu" customClass="ProductDetailViewController" customModule="LodjinhaSZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMj-DJ-IJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-vT-Yjm">
                                <rect key="frame" x="0.0" y="8" width="375" height="171"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="O58-sB-1me"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento de Jogos Para Android" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-KB-oVv">
                                <rect key="frame" x="10" y="187" width="355" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Kll-me-mpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-7d-msv">
                                <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="dhA-z9-HQ8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="De R$ 10.999,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-W3-eX6">
                                <rect key="frame" x="10" y="232.5" width="108.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-vd-nWM">
                                <rect key="frame" x="10" y="240.5" width="108.5" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jlh-3G-ngv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por R$ 9.999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-7v-DTY">
                                <rect key="frame" x="215.5" y="229.5" width="149.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.94509803920000002" green="0.31372549020000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-Hy-31k">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="pks-Js-1Rg"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-Zh-cVg">
                                <rect key="frame" x="10" y="273" width="355" height="195.5"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-vt-GDt">
                                <rect key="frame" x="0.0" y="478.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="jOc-Qc-ueV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-fa-KWF" customClass="CornerRadiusButton" customModule="LodjinhaSZ" customModuleProvider="target">
                                <rect key="frame" x="10" y="490" width="355" height="54"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.1647058824" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bdM-z2-jxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reservar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reserveProduct:" destination="3Ae-AL-Neu" eventType="touchUpInside" id="irI-K5-ngJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjr-W3-eX6" firstAttribute="centerY" secondItem="HWH-7v-DTY" secondAttribute="centerY" id="4i0-ja-chP"/>
                            <constraint firstAttribute="trailing" secondItem="kyb-vt-GDt" secondAttribute="trailing" id="4rR-p7-FK9"/>
                            <constraint firstItem="kyb-vt-GDt" firstAttribute="leading" secondItem="EMj-DJ-IJk" secondAttribute="leading" id="6cx-L6-qnb"/>
                            <constraint firstItem="HWH-7v-DTY" firstAttribute="top" secondItem="tGK-7d-msv" secondAttribute="bottom" constant="9.5" id="7lX-Eq-jN9"/>
                            <constraint firstItem="RVe-Zh-cVg" firstAttribute="top" secondItem="sdn-Hy-31k" secondAttribute="bottom" constant="10" id="8WY-2h-Zpj"/>
                            <constraint firstAttribute="trailing" secondItem="tGK-7d-msv" secondAttribute="trailing" id="8zx-eP-YUb"/>
                            <constraint firstItem="sdn-Hy-31k" firstAttribute="top" secondItem="HWH-7v-DTY" secondAttribute="bottom" constant="10" id="9HK-za-mHU"/>
                            <constraint firstItem="Iim-9o-Gtx" firstAttribute="trailing" secondItem="RVe-Zh-cVg" secondAttribute="trailing" constant="10" id="BXN-7K-xKe"/>
                            <constraint firstItem="KVi-vd-nWM" firstAttribute="centerX" secondItem="Gjr-W3-eX6" secondAttribute="centerX" id="GQK-Ou-vrp"/>
                            <constraint firstItem="Iim-9o-Gtx" firstAttribute="trailing" secondItem="o74-fa-KWF" secondAttribute="trailing" constant="10" id="GcM-np-nlM"/>
                            <constraint firstItem="1PJ-KB-oVv" firstAttribute="leading" secondItem="Iim-9o-Gtx" secondAttribute="leading" constant="10" id="J68-33-CB3"/>
                            <constraint firstItem="kyb-vt-GDt" firstAttribute="top" secondItem="RVe-Zh-cVg" secondAttribute="bottom" constant="10" id="KbD-Pg-Z3i"/>
                            <constraint firstItem="sdn-Hy-31k" firstAttribute="leading" secondItem="EMj-DJ-IJk" secondAttribute="leading" id="OIg-Av-LGM"/>
                            <constraint firstItem="Gjr-W3-eX6" firstAttribute="leading" secondItem="Iim-9o-Gtx" secondAttribute="leading" constant="10" id="PMN-PB-Kkl"/>
                            <constraint firstItem="7yd-vT-Yjm" firstAttribute="trailing" secondItem="Iim-9o-Gtx" secondAttribute="trailing" id="Rvh-6B-bq1"/>
                            <constraint firstItem="7yd-vT-Yjm" firstAttribute="leading" secondItem="Iim-9o-Gtx" secondAttribute="leading" id="Stl-2r-ZzP"/>
                            <constraint firstItem="KVi-vd-nWM" firstAttribute="trailing" secondItem="Gjr-W3-eX6" secondAttribute="trailing" id="U8k-mZ-Ijg"/>
                            <constraint firstItem="o74-fa-KWF" firstAttribute="top" secondItem="kyb-vt-GDt" secondAttribute="bottom" constant="10.5" id="b17-WP-Glw"/>
                            <constraint firstItem="1PJ-KB-oVv" firstAttribute="top" secondItem="7yd-vT-Yjm" secondAttribute="bottom" constant="8" id="cnQ-j1-j95"/>
                            <constraint firstItem="KVi-vd-nWM" firstAttribute="leading" secondItem="Gjr-W3-eX6" secondAttribute="leading" id="fnY-LX-RXa"/>
                            <constraint firstItem="tGK-7d-msv" firstAttribute="top" secondItem="1PJ-KB-oVv" secondAttribute="bottom" constant="10.5" id="fqg-jN-Ozh"/>
                            <constraint firstItem="RVe-Zh-cVg" firstAttribute="leading" secondItem="Iim-9o-Gtx" secondAttribute="leading" constant="10" id="i07-Y8-c3h"/>
                            <constraint firstItem="o74-fa-KWF" firstAttribute="leading" secondItem="Iim-9o-Gtx" secondAttribute="leading" constant="10" id="j1J-r7-2eY"/>
                            <constraint firstItem="tGK-7d-msv" firstAttribute="leading" secondItem="EMj-DJ-IJk" secondAttribute="leading" id="k3T-AX-Brl"/>
                            <constraint firstItem="KVi-vd-nWM" firstAttribute="centerY" secondItem="Gjr-W3-eX6" secondAttribute="centerY" id="nTV-kv-gIc"/>
                            <constraint firstItem="Iim-9o-Gtx" firstAttribute="trailing" secondItem="1PJ-KB-oVv" secondAttribute="trailing" constant="10" id="pmZ-Ne-2Y4"/>
                            <constraint firstItem="Iim-9o-Gtx" firstAttribute="trailing" secondItem="HWH-7v-DTY" secondAttribute="trailing" constant="10" id="pot-iB-Ken"/>
                            <constraint firstItem="HWH-7v-DTY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gjr-W3-eX6" secondAttribute="trailing" constant="100" id="r5d-gC-gy8"/>
                            <constraint firstItem="7yd-vT-Yjm" firstAttribute="top" secondItem="Iim-9o-Gtx" secondAttribute="top" constant="8" id="rYE-Dy-Coi"/>
                            <constraint firstAttribute="trailing" secondItem="sdn-Hy-31k" secondAttribute="trailing" id="sC1-R3-DQC"/>
                            <constraint firstItem="Iim-9o-Gtx" firstAttribute="bottom" secondItem="o74-fa-KWF" secondAttribute="bottom" constant="10" id="xaF-w0-hhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iim-9o-Gtx"/>
                    </view>
                    <connections>
                        <outlet property="originalPriceLabel" destination="Gjr-W3-eX6" id="d0M-xf-MVL"/>
                        <outlet property="priceLabel" destination="HWH-7v-DTY" id="kvd-qp-Qzo"/>
                        <outlet property="priceView" destination="KVi-vd-nWM" id="6Oe-iF-YnO"/>
                        <outlet property="productDescTextView" destination="RVe-Zh-cVg" id="D3P-HU-RHp"/>
                        <outlet property="productImageView" destination="7yd-vT-Yjm" id="1SO-Jz-ovB"/>
                        <outlet property="productNameLabel" destination="1PJ-KB-oVv" id="dhx-0s-3bf"/>
                        <outlet property="reserveProductButton" destination="o74-fa-KWF" id="FhA-OS-eIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja4-wi-Ax1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="438.53073463268368"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="Xdm-ks-sWM">
            <objects>
                <viewController id="tSx-ym-dw9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wJ-TA-ofS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yNq-6O-JSz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="SYn-OS-K8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJR-Si-L1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="843.75"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="7ma-b5-hRM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DLl-bV-cKx" customClass="CustomTabBar" customModule="LodjinhaSZ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="9MD-v5-TOM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqo-ii-5vz" kind="relationship" relationship="viewControllers" id="4ai-j1-5Vx"/>
                        <segue destination="OF2-ej-Wa4" kind="relationship" relationship="viewControllers" id="XFc-7q-Jwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cek-z8-Y9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="rO1-WV-55i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqo-ii-5vz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected" selectedImage="homeActive" id="AFS-VS-WZW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="faM-Q1-USb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbV-ex-esb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCx-id-qoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="dlO-BM-t01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OF2-ej-Wa4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagDeselected" selectedImage="tagSelected" id="G9X-7C-Z98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="l0n-iL-Tlc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSx-ym-dw9" kind="relationship" relationship="rootViewController" id="Spi-Jd-Fhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf7-Uu-CwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="fillVertical" width="0.5" height="7"/>
        <image name="fillVerticalLeft" width="15.5" height="0.5"/>
        <image name="fillVerticalRigth" width="15.5" height="0.5"/>
        <image name="homeActive" width="12.5" height="11.5"/>
        <image name="homeDeselected" width="12.5" height="11.5"/>
        <image name="tagDeselected" width="12.5" height="12.5"/>
        <image name="tagSelected" width="12.5" height="12.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QAI-g2-AS0"/>
    </inferredMetricsTieBreakers>
</document>
