<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLl-bV-cKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LodjinhaSZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-DS-XRZ" customClass="BannerScrollView" customModule="LodjinhaSZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.096583406690140844" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jE4-tY-7Xt"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tic-Gv-dRK">
                                <rect key="frame" x="168" y="147" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-eO-Eat">
                                <rect key="frame" x="0.0" y="192" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-Vm-pAI">
                                <rect key="frame" x="0.0" y="221" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="i2I-1v-WQZ">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="UN1-Om-Bd9" userLabel="Category Cell" customClass="CategoryCollectionViewCell" customModule="LodjinhaSZ" customModuleProvider="target">
                                        <rect key="frame" x="8" y="17" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-Lt-Rqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-k4-P7p">
                                                    <rect key="frame" x="0.0" y="79" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PX2-Lt-Rqe" firstAttribute="leading" secondItem="UN1-Om-Bd9" secondAttribute="leading" id="5W8-EW-h8k"/>
                                            <constraint firstItem="PX2-Lt-Rqe" firstAttribute="height" secondItem="UN1-Om-Bd9" secondAttribute="height" multiplier="0.8" id="Gmd-En-NFh"/>
                                            <constraint firstAttribute="bottom" secondItem="Trr-k4-P7p" secondAttribute="bottom" id="OEj-8b-b32"/>
                                            <constraint firstItem="Trr-k4-P7p" firstAttribute="top" secondItem="PX2-Lt-Rqe" secondAttribute="bottom" constant="-1" id="X0w-uH-CQE"/>
                                            <constraint firstItem="PX2-Lt-Rqe" firstAttribute="top" secondItem="UN1-Om-Bd9" secondAttribute="top" id="Xtd-bt-JJv"/>
                                            <constraint firstAttribute="trailing" secondItem="PX2-Lt-Rqe" secondAttribute="trailing" id="iV0-hC-jyi"/>
                                            <constraint firstItem="Trr-k4-P7p" firstAttribute="leading" secondItem="UN1-Om-Bd9" secondAttribute="leading" id="j4L-x5-lJy"/>
                                            <constraint firstAttribute="trailing" secondItem="Trr-k4-P7p" secondAttribute="trailing" id="sUm-iy-MZv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryDescLabel" destination="Trr-k4-P7p" id="2Ok-mY-CvJ"/>
                                            <outlet property="categoryImageView" destination="PX2-Lt-Rqe" id="tth-Ur-1lF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vhb-Fo-PG2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lK6-Kf-Cnf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="    Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blr-FW-Z1D">
                                <rect key="frame" x="0.0" y="362.5" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-sV-Zx5">
                                <rect key="frame" x="0.0" y="392" width="375" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zs7-F8-vz6">
                                    <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="110" id="X8Q-Tz-ebx" customClass="ProductTableViewCell" customModule="LodjinhaSZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8Q-Tz-ebx" id="pxU-qN-opP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-MH-ZBc">
                                                    <rect key="frame" x="10" y="8" width="100" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RiW-5y-XR7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.999,99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-qA-Ylf">
                                                    <rect key="frame" x="118" y="87.5" width="52.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 9.999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-a2-lvv">
                                                    <rect key="frame" x="237" y="83" width="97" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.94509803921568625" green="0.31372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto com uma descrição grandona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-R6-gow">
                                                    <rect key="frame" x="118" y="8" width="216" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="iXS-VS-DJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-NP-QH1">
                                                    <rect key="frame" x="118" y="94.5" width="52.5" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7Ae-rM-r4Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkL-NP-QH1" firstAttribute="trailing" secondItem="D6W-qA-Ylf" secondAttribute="trailing" id="525-a2-k7j"/>
                                                <constraint firstItem="D6W-qA-Ylf" firstAttribute="bottom" secondItem="4GQ-MH-ZBc" secondAttribute="bottom" id="7rU-N5-h2T"/>
                                                <constraint firstItem="a9O-R6-gow" firstAttribute="top" secondItem="4GQ-MH-ZBc" secondAttribute="top" id="7vO-Wa-pXc"/>
                                                <constraint firstItem="xkL-NP-QH1" firstAttribute="leading" secondItem="D6W-qA-Ylf" secondAttribute="leading" id="BMp-yH-KJb"/>
                                                <constraint firstItem="a9O-R6-gow" firstAttribute="leading" secondItem="4GQ-MH-ZBc" secondAttribute="trailing" constant="8" id="FWd-sd-qEK"/>
                                                <constraint firstAttribute="trailing" secondItem="Fwe-a2-lvv" secondAttribute="trailing" constant="8" id="HtG-ue-4MP"/>
                                                <constraint firstItem="4GQ-MH-ZBc" firstAttribute="leading" secondItem="pxU-qN-opP" secondAttribute="leading" constant="10" id="dGU-tD-hFM"/>
                                                <constraint firstAttribute="bottom" secondItem="xkL-NP-QH1" secondAttribute="bottom" constant="14" id="dVo-ro-Z7C"/>
                                                <constraint firstItem="4GQ-MH-ZBc" firstAttribute="top" secondItem="pxU-qN-opP" secondAttribute="top" constant="8" id="k41-pX-rHr"/>
                                                <constraint firstAttribute="bottom" secondItem="4GQ-MH-ZBc" secondAttribute="bottom" constant="8" id="kYu-Ky-VIc"/>
                                                <constraint firstItem="Fwe-a2-lvv" firstAttribute="top" secondItem="a9O-R6-gow" secondAttribute="bottom" constant="10" id="ntf-Uv-gN2"/>
                                                <constraint firstItem="Fwe-a2-lvv" firstAttribute="bottom" secondItem="4GQ-MH-ZBc" secondAttribute="bottom" id="pCb-x4-NqU"/>
                                                <constraint firstItem="D6W-qA-Ylf" firstAttribute="leading" secondItem="4GQ-MH-ZBc" secondAttribute="trailing" constant="8" id="tWA-KX-gyK"/>
                                                <constraint firstAttribute="trailing" secondItem="a9O-R6-gow" secondAttribute="trailing" constant="8" id="uq6-I0-thx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="originalPriceLabel" destination="D6W-qA-Ylf" id="dRz-0z-Nhc"/>
                                            <outlet property="priceLabel" destination="Fwe-a2-lvv" id="07U-LL-fhB"/>
                                            <outlet property="productImageView" destination="4GQ-MH-ZBc" id="bbm-Mm-JGM"/>
                                            <outlet property="productNameLabel" destination="a9O-R6-gow" id="Y4D-3Z-KHr"/>
                                            <outlet property="view" destination="xkL-NP-QH1" id="y0A-3k-gI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ey3-pm-go4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M1i-P4-ny4"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillVerticalRigth" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-EX-wAF">
                                <rect key="frame" x="335" y="64" width="40" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Cs-7E-hUY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillVerticalLeft" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-eB-1EY">
                                <rect key="frame" x="0.0" y="64" width="40" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="r3Q-yr-V2g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillVertical" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-G6-UOD">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0gF-rc-ved"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QxC-Vm-pAI" firstAttribute="leading" secondItem="VOX-DS-XRZ" secondAttribute="leading" id="03H-9Q-6L6"/>
                            <constraint firstItem="tic-Gv-dRK" firstAttribute="bottom" secondItem="VOX-DS-XRZ" secondAttribute="bottom" id="2JB-os-cJn"/>
                            <constraint firstItem="blr-FW-Z1D" firstAttribute="top" secondItem="QxC-Vm-pAI" secondAttribute="bottom" constant="8" id="4di-DJ-3Fl"/>
                            <constraint firstItem="vJm-EX-wAF" firstAttribute="bottom" secondItem="VOX-DS-XRZ" secondAttribute="bottom" id="62G-vD-DT7"/>
                            <constraint firstItem="QxC-Vm-pAI" firstAttribute="top" secondItem="jw1-eO-Eat" secondAttribute="bottom" constant="8" id="7t2-B4-Xeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybs-sV-Zx5" secondAttribute="bottom" id="8mk-8d-IGj"/>
                            <constraint firstItem="ybs-sV-Zx5" firstAttribute="trailing" secondItem="QxC-Vm-pAI" secondAttribute="trailing" id="CIl-fb-G9v"/>
                            <constraint firstItem="QxC-Vm-pAI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="G5P-Ch-gOd"/>
                            <constraint firstItem="VOX-DS-XRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVD-p5-zay"/>
                            <constraint firstItem="ybs-sV-Zx5" firstAttribute="leading" secondItem="QxC-Vm-pAI" secondAttribute="leading" id="M6w-bg-c1G"/>
                            <constraint firstItem="jw1-eO-Eat" firstAttribute="top" secondItem="VOX-DS-XRZ" secondAttribute="bottom" constant="8" id="MKi-S5-2dw"/>
                            <constraint firstItem="ybs-sV-Zx5" firstAttribute="top" secondItem="blr-FW-Z1D" secondAttribute="bottom" constant="8" id="Mtm-ta-CgG"/>
                            <constraint firstItem="VOX-DS-XRZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T3W-jz-Mp8"/>
                            <constraint firstItem="xYd-G6-UOD" firstAttribute="trailing" secondItem="VOX-DS-XRZ" secondAttribute="trailing" id="WQF-bX-YHg"/>
                            <constraint firstItem="wFK-eB-1EY" firstAttribute="leading" secondItem="VOX-DS-XRZ" secondAttribute="leading" id="XIk-Je-F9D"/>
                            <constraint firstItem="vJm-EX-wAF" firstAttribute="trailing" secondItem="VOX-DS-XRZ" secondAttribute="trailing" id="XYs-wZ-ey8"/>
                            <constraint firstItem="blr-FW-Z1D" firstAttribute="trailing" secondItem="QxC-Vm-pAI" secondAttribute="trailing" id="hPK-fS-aFo"/>
                            <constraint firstItem="wFK-eB-1EY" firstAttribute="bottom" secondItem="VOX-DS-XRZ" secondAttribute="bottom" id="hbj-00-VBT"/>
                            <constraint firstItem="VOX-DS-XRZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i9D-f2-ZR0"/>
                            <constraint firstItem="jw1-eO-Eat" firstAttribute="trailing" secondItem="VOX-DS-XRZ" secondAttribute="trailing" id="lQy-g6-DWU"/>
                            <constraint firstItem="QxC-Vm-pAI" firstAttribute="trailing" secondItem="VOX-DS-XRZ" secondAttribute="trailing" id="mes-mN-5te"/>
                            <constraint firstItem="blr-FW-Z1D" firstAttribute="leading" secondItem="QxC-Vm-pAI" secondAttribute="leading" id="nAs-Dc-Tyj"/>
                            <constraint firstItem="jw1-eO-Eat" firstAttribute="leading" secondItem="VOX-DS-XRZ" secondAttribute="leading" id="tm6-dc-DE0"/>
                            <constraint firstItem="tic-Gv-dRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXp-kp-nXX"/>
                            <constraint firstItem="vJm-EX-wAF" firstAttribute="top" secondItem="VOX-DS-XRZ" secondAttribute="top" id="vLm-4A-Tc5"/>
                            <constraint firstItem="xYd-G6-UOD" firstAttribute="leading" secondItem="VOX-DS-XRZ" secondAttribute="leading" id="vZq-59-zKL"/>
                            <constraint firstItem="wFK-eB-1EY" firstAttribute="top" secondItem="VOX-DS-XRZ" secondAttribute="top" id="w0k-fD-a1I"/>
                            <constraint firstItem="xYd-G6-UOD" firstAttribute="top" secondItem="VOX-DS-XRZ" secondAttribute="top" id="yQW-P2-Yiz"/>
                            <constraint firstItem="VOX-DS-XRZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="zef-ch-Wll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7T-RJ-ETH">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerPageControl" destination="tic-Gv-dRK" id="Iep-qs-KQp"/>
                        <outlet property="bannerScrollView" destination="VOX-DS-XRZ" id="deI-KC-VX3"/>
                        <outlet property="categoryCollection" destination="QxC-Vm-pAI" id="mvl-cD-nvL"/>
                        <outlet property="productTableView" destination="ybs-sV-Zx5" id="Ngy-vp-H1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="115.59220389805098"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="Xdm-ks-sWM">
            <objects>
                <viewController id="tSx-ym-dw9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wJ-TA-ofS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yNq-6O-JSz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="SYn-OS-K8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJR-Si-L1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="843.75"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="7ma-b5-hRM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DLl-bV-cKx" customClass="CustomTabBar" customModule="LodjinhaSZ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="9MD-v5-TOM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqo-ii-5vz" kind="relationship" relationship="viewControllers" id="4ai-j1-5Vx"/>
                        <segue destination="OF2-ej-Wa4" kind="relationship" relationship="viewControllers" id="XFc-7q-Jwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cek-z8-Y9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="rO1-WV-55i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqo-ii-5vz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected" selectedImage="homeActive" id="AFS-VS-WZW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faM-Q1-USb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbV-ex-esb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCx-id-qoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="dlO-BM-t01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OF2-ej-Wa4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagDeselected" selectedImage="tagSelected" id="G9X-7C-Z98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0n-iL-Tlc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSx-ym-dw9" kind="relationship" relationship="rootViewController" id="Spi-Jd-Fhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf7-Uu-CwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="fillVertical" width="0.5" height="7"/>
        <image name="fillVerticalLeft" width="15.5" height="0.5"/>
        <image name="fillVerticalRigth" width="15.5" height="0.5"/>
        <image name="homeActive" width="12.5" height="11.5"/>
        <image name="homeDeselected" width="12.5" height="11.5"/>
        <image name="tagDeselected" width="12.5" height="12.5"/>
        <image name="tagSelected" width="12.5" height="12.5"/>
    </resources>
</document>
